#HTTP Post连接服务器配置
HttpIP = 120.24.77.224
HttpPort = 80
HttpHost = 120.24.77.224:80
PostThread = 8
WebPathFile = /httpRevDemo/rev.php

#游戏服务器启动的端口号,IP默认为本机IP
ServerPort = 8006

#数据库连接信息配置
MysqlIp = 192.168.1.108
MysqlPort = 3306
MysqlLoginName = ltdzpk
MysqlLoginPwd = ltdzpk
