---- WriteRoomLog Matches (207 in 11 files) ----
Cps.cpp (example\dzpk\championship):                WriteRoomLog(4003,((DZPK_USER_T *)pUserInfo)->nRoomID,nUserID,"user has in a room previous room [%d] \n",((DZPK_USER_T *)pUserInfo)->nRoomID);
Cps.cpp (example\dzpk\championship):                     WriteRoomLog(40001,dealers_vector[room_number]->dealer_id,nUserID,"user seat down again [%d] \n",nUserID);
Cps.cpp (example\dzpk\championship):                            WriteRoomLog(500,dealers_vector[room_number]->dealer_id ,timer.nUserID,"leave seat set timer (%d)  \n",timer.nTimerID);
Cps.cpp (example\dzpk\championship):	WriteRoomLog(600,dealers_vector[room_number]->dealer_id,nUserID," **************** stop play :ring:%d **************\n",dealers_vector[room_number]->nRing);
Cps.cpp (example\dzpk\championship):					WriteRoomLog(50005,dealers_vector[room_number]->dealer_id,pTimer->nUserID,"lost timer ID:[%d]\n",pTimer->nTimerID);
Cps.cpp (example\dzpk\championship):            WriteRoomLog(600,dealers_vector[room_number]->dealer_id,pTimer->nUserID,"display over kill timer (%d)  \n",pTimer->nTimerID);
cpsCustom.cpp (example\dzpk\championship):                                WriteRoomLog(40122,pRoom->dealer_id,0,"check user status error user[%d] \n",pRoom->players_list[i].nUserID);
cpsCustom.cpp (example\dzpk\championship):                            WriteRoomLog(40122,pRoom->dealer_id,0,"check user status error user[%d] \n",pRoom->players_list[i].nUserID);
cpsCustom.cpp (example\dzpk\championship):                                WriteRoomLog(40122,pRoom->dealer_id,0,"check user status error user[%d] \n",pRoom->players_list[i].nUserID);
Custom.cpp (example\dzpk\standard):            WriteRoomLog(4001,dealers_vector[room_number]->dealer_id,0,"%s\n",szLog);
Custom.cpp (example\dzpk\standard):            WriteRoomLog(4001,dealers_vector[room_number]->dealer_id,0,"%s\n",szLog);
Custom.cpp (example\dzpk\standard):            WriteRoomLog(4001,dealers_vector[room_number]->dealer_id,0,"%s\n",szLog);
Custom.cpp (example\dzpk\standard):                    WriteRoomLog(4000,dealers_vector[room_number]->dealer_id,timer.nUserID," game over play over flash(do next work) set timer type 2 (%d) \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                    WriteRoomLog(4000,dealers_vector[room_number]->dealer_id ,timer.nUserID,"game normal over play flash ( do next work) set timer type 2 (%d)  \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                        WriteRoomLog(500,dealers_vector[room_number]->dealer_id ,timer.nUserID," do next work set timer (%d) \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                            WriteRoomLog(500,dealers_vector[room_number]->dealer_id,timer.nUserID," do next work set timer (%d) \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                            WriteRoomLog(500,dealers_vector[room_number]->dealer_id ,timer.nUserID," do next work set timer (%d) (%d) \n",timer.nTimerID,timer.nUserID);
Custom.cpp (example\dzpk\standard):                        WriteRoomLog(500,dealers_vector[room_number]->dealer_id ,timer.nUserID," do next work set timer (%d)  \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                        WriteRoomLog(500,dealers_vector[room_number]->dealer_id ,timer.nUserID," do next work set timer (%d)  \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                                WriteRoomLog(4000,dealers_vector[room_number]->dealer_id ,timer.nUserID," do next work set timer type 2 (%d) \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):                WriteRoomLog(4000,(dealers_vector.at(room_number))->dealer_id,nUserID,"chouma chip[%d] chips_value[%d] nick[%s]  account[%s] seat_number[%d]  \n",((dealers_vector.at(room_number))->players_list).at(i).hand_chips,
Custom.cpp (example\dzpk\standard):                WriteRoomLog(4000,(dealers_vector.at(room_number))->dealer_id,nUserID,"chouma all in chip[%d] chips_value[%d]  nick[%s]  account[%s] seat_number[%d]  \n",((dealers_vector.at(room_number))->players_list).at(i).hand_chips,
Custom.cpp (example\dzpk\standard):                WriteRoomLog(4000,dealers_vector[room_number]->dealer_id,timer.nUserID,"game over play over flash(give up) set timer type 2(%d) \n",timer.nTimerID);
Custom.cpp (example\dzpk\standard):        WriteRoomLog(4008,pRoom->dealer_id,0,"%s\n",szLog);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(40030, dealers_vector[room_number]->dealer_id, nUserID, "user has in a room previous room [%d] \n", ((DZPK_USER_T *)pUserInfo)->nRoomID);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(40001, dealers_vector[room_number]->dealer_id, nUserID, "user seat down again [%d] \n", nUserID);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(500, dealers_vector[room_number]->dealer_id, timer.nUserID, "exit room set timer (%d)  \n", timer.nTimerID);
Dzpk.cpp (example\dzpk\standard):                        WriteRoomLog(500, dealers_vector[room_number]->dealer_id, timer.nUserID, "leave seat set timer (%d)  \n", timer.nTimerID);
Dzpk.cpp (example\dzpk\standard):                        WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "lost timer ID:[%d]  \n", pTimer->nTimerID);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, "add ship error turn[%d] seat num[%d] client num[%d] chip value[%d] min chip[%d] max chip[%d] type[%d] \n", pRoom->turn, pRoom->players_list[i].seat_num, seat_number, chips_value, pRoom->nTurnMinChip, pRoom->nTurnMaxChip, nType);
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, "add ship error can't find user[%d] type[%d] \n", nUserID, nType);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(600, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "add ship kill timer (%d)  type:%d  \n", pTimer->nTimerID, nType);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, "add ship timer content error timerID [%d][%d] user[%d][%d] timetype[%d][%d] seat num[%d][%d] room num[%d][%d] type[%d] \n",
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, "add ship error can't find timer [%d] user[%d] type[%d] \n", nCurTimerID, nUserID, nType);
Dzpk.cpp (example\dzpk\standard):        WriteRoomLog(4000, room_number, 0, "room pointer null\n");
Dzpk.cpp (example\dzpk\standard):    WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, " **************** stop play :ring:%d **************\n", dealers_vector[room_number]->nRing);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "lost timer ID:[%d]\n", pTimer->nTimerID);
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "display over kill timer (%d) \n", pTimer->nTimerID);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "server user seat number: %d; recv user seat number: %d\n",
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "seat-num: %d : user status: %d\n",
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4000,dealers_vector[room_number]->dealer_id,nUserID, "current player number (%d) \n",(dealers_vector.at(room_number))->current_player_num);
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, "The current number of players %d\n", player_num);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(4000, pRoom->dealer_id, 0, "nRet is not equal 0\n");
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(600, dealers_vector[room_number]->dealer_id, pTimer->nUserID, "display over find timer but info is wrong timer id[%d][%d] user id[%d][%d] timer type[%d][%d] room number[%d][%d]\n",
Dzpk.cpp (example\dzpk\standard):        WriteRoomLog(4000, dealers_vector[room_number]->dealer_id, nUserID, "display over can't find timer[%d] user id[%d]  \n", nCurTimerID, nUserID);
Dzpk.cpp (example\dzpk\standard):                            WriteRoomLog(4000, (dealers_vector.at(room_number))->dealer_id, nUserID, "chouma face chip[%d] chips_value[%d]  nick[%s]  account[%s] seat_number[%d]  \n", ((dealers_vector.at(room_number))->players_list).at(k).hand_chips,
Dzpk.cpp (example\dzpk\standard):                            WriteRoomLog(40030, pRoom->dealer_id, nUserID, "send msg but handchip no enough user id[%d] handchip[%d] need chip[%d] \n", nUserID, (((dealers_vector.at(room_number))->players_list).at(k)).hand_chips, (dealers_vector.at(room_number))->small_blind * 2);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(4000, (dealers_vector.at(room_number))->dealer_id, nUserID, "chouma send chip chip[%d] chips_value[%d]  nick[%s]  account[%s] seat_number[%d]  \n", ((dealers_vector.at(room_number))->players_list).at(m).hand_chips,
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(4000, (dealers_vector.at(room_number))->dealer_id, nUserID, "chouma receive chip chip[%d] chips_value[%d]  nick[%s]  account[%s] seat_number[%d]  \n", ((dealers_vector.at(room_number))->players_list).at(m).hand_chips,
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(40030, pRoom->dealer_id, nUserID, "send msg to room user but I am not in this room. user id [%d] \n", nUserID);
Dzpk.cpp (example\dzpk\standard):    WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "enter prohibit user vote user_account(%s)  tar_account(%s)  \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):                        WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote user error  . user_account(%s)  tar_account(%s) nUserID(%d)  nActUserID(%d)\n", user_account.c_str(), tar_account.c_str(), nUserID, nActUserID);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote user error  user status error . user_account(%s)  tar_account(%s) nUserID(%d)  nActUserID(%d) status(%d) \n", user_account.c_str(), tar_account.c_str(), nUserID, nActUserID, pRoom->players_list[i].user_staus);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote user error view user can't action . user_account(%s)  tar_account(%s) nUserID(%d)  nActUserID(%d)\n", user_account.c_str(), tar_account.c_str(), nUserID, nActUserID);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote user error target user view  . user_account(%s)  tar_account(%s) nUserID(%d)  nActUserID(%d)\n", user_account.c_str(), tar_account.c_str(), nUserID, nActUserID);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote error   record id[%d] info[%s] pass time[%d] \n", pRoom->arryVote[i].nVoteID, pRoom->arryVote[i].szFirstTooltip, nCurTime - pRoom->arryVote[i].nStartTime);
Dzpk.cpp (example\dzpk\standard):                    WriteRoomLog(40030, pRoom->dealer_id, nUserID, "prohibit user vote error   record id[%d] info[%s] pass time[%d] \n", pRoom->arryVote[i].nVoteID, pRoom->arryVote[i].szFirstTooltip, nCurTime - pRoom->arryVote[i].nStartTime);
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote fail,a prohibit is voting.  action user [%s] target user[%s] \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4003, pRoom->dealer_id, nUserID, "prohibit user vote fail,a prohibit is voting.  action user [%s] target user[%s] \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote fail,user had prohibit action user [%s] target user[%s] \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(4003, pRoom->dealer_id, nUserID, "prohibit user vote fail,user had prohibit action user [%s] target user[%s] \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote fail,user had not prohibit card. action user [%s] target user[%s] szTooltip:(%s)\n", user_account.c_str(), tar_account.c_str(), szTooltip);
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(4003, pRoom->dealer_id, nUserID, "prohibit user vote fail,user had not prohibit card. action user [%s] target user[%s] \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):        WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "enter prohibit user vote user_account(%s)  tar_account(%s) success \n", user_account.c_str(), tar_account.c_str());
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prohibit user vote user count(%s) recordID(%d)   vote(%d)  \n", user_account.c_str(), nRecord, nResult);
Dzpk.cpp (example\dzpk\standard):        WriteRoomLog(4003, pRoom->dealer_id, nUserID, "vote sigle info   vote record id[%d] result[%d] \n", nRecordID, nResult);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prihibit user final result record id[%d]  final result(%d) nTimer(%d)  \n", pRecord->nVoteUserID, nFinalResult, nTimer);
Dzpk.cpp (example\dzpk\standard):                WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL, pRoom->dealer_id, nUserID, "prihibit user mid result record id[%d] count(%d)  %d<>%d<>%d   \n", pRecord->nVoteUserID, pRecord->nArryInfoIndex, nSupport, nAbstain, nOppose);
Dzpk.cpp (example\dzpk\standard):            WriteRoomLog(40030, pRoom->dealer_id, nUserID, "vote can't find record   vote record id[%d] result[%d] \n", nRecordID, nResult);
dzpkCustom.cpp (example\dzpk\standard):                    WriteRoomLog(50080,pRoom->dealer_id,(pRoom->players_list).at(i).nUserID,"seat down chip no enough.user id[%d] name[%s]  chip[%d] request[%d] room min[%d]  \n",(pRoom->players_list).at(i).nUserID,(pRoom->players_list).at(i).nick_name.c_str(),
dzpkCustom.cpp (example\dzpk\standard):                            WriteRoomLog(4000,dealers_vector[room_number]->dealer_id,pTimer->nUserID,"diaplay over before start kill all timer (%d) \n",pTimer->nTimerID);
dzpkCustom.cpp (example\dzpk\standard):                        WriteRoomLog(4000,pRoom->dealer_id,0,"check user status error user[%d] \n",pRoom->players_list[i].nUserID);
dzpkCustom.cpp (example\dzpk\standard):                        WriteRoomLog(4000,pRoom->dealer_id,0,"check user status error user[%d] \n",pRoom->players_list[i].nUserID);
dzpkCustom.cpp (example\dzpk\standard):                        WriteRoomLog(4000,pRoom->dealer_id,0,"check user status error user[%d] \n",pRoom->players_list[i].nUserID);
dzpkCustom.cpp (example\dzpk\standard):        WriteRoomLog(4000, pRoom->dealer_id, 0, "pRoom->step: ***[%d]*** \n", pRoom->step);
dzpkCustom.cpp (example\dzpk\standard):                WriteRoomLog(40000,pRoom->dealer_id,0," start play  ring:[%d] \n",pRoom->nRing);
dzpkCustom.cpp (example\dzpk\standard):                WriteRoomLog(4005,pRoom->dealer_id,0," start play  ring:[%d] \n",pRoom->nRing);
dzpkCustom.cpp (example\dzpk\standard):        WriteRoomLog(4000, pRoom->dealer_id, 0, "room pointer is null\n");
dzpkCustom.cpp (example\dzpk\standard):        WriteRoomLog(500,dealers_vector[room_number]->dealer_id ,timer.nUserID,"seat down and start play  set timer (%d)  \n",timer.nTimerID);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv  content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] enter room pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"enter room msg error[%d]<>[%d]  content:%s \n",CMD_ENTER_ROOM,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"enter room GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv send content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] seat down pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"seat down msg error [%d]<>[%d]  content:%s \n",CMD_SEAT_DOWN,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"seat down GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] add chip pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"add chip msg error [%d]<>[%d]  content:%s \n",CMD_ADD_CHIP,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"add chip GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"packlen[%d<>%d] recv content:%s",nLen,pHead->nLen,pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] speek words pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"speak words msg error [%d]<>[%d]  content:%s \n",CMD_SPEEK_WORDS,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"speak words GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] leave seat pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"leave seat msg error [%d]<>[%d]  content:%s \n",CMD_LEAVE_SEAT,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"leave seat GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] display over pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"display over  msg error:[%d] <> [%d]  content:%s \n",CMD_DISPALY_OVER,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"display over GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] exit room pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"exit room  msg error:[%d]<>[%d]  content:%s \n",CMD_EXIT_ROOM,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"exit room GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] quick start pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"quick start  msg error[%d]<>[%d]  content:%s \n",CMD_QUICK_START,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"quick start GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] present gift pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"update user  msg error:[%d]<>[%d] content:%s \n",CMD_PRESENT_GIFT,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"update user GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] present ship pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"present chips  msg error[%d]<>[%d]  content:%s \n",CMD_PRESENT_CHIPS,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"present chips GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] add frients pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"add friend  msg error [%d]<>[%d]  content:%s \n",CMD_ADD_FRIEND,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"add friend GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] heart ware pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_HEART_WAVE,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_GET_STANDBY,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_GET_STANDBY,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_GET_STANDBY,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_LEVEL_GIFTS,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_DEAL_GIFTS,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_CNTD_GIFTS,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv  content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] cps rank list pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"cps rank list msg error[%d]<>[%d]  content:%s \n",CMD_CPS_RANK_LIST,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"enter room GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware  msg error [%d]<>[%d]  content:%s \n",CMD_SEND_MSG_TO_ROOM,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] prohibit user pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"prohibit user  msg error:[%d]<>[%d]  content:%s \n",CMD_PROHIBIT_USER,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"prohibit user GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] prohibit vote pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"prohibit vote  msg error:[%d]<>[%d]  content:%s \n",CMD_PROHIBIT_USER_VOTE,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"prohibit vote  GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				    WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"room_number:[%d] re read pack pointer null \n",room_number);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"re read pack  msg error:[%d]<>[%d]  content:%s \n",CMD_RE_READ_USER_PACK,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"re read pack GetJsonValue error content:%s \n",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"\n\n");
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(4000,room_number,pUser->nUserID,"recv content:%s",pBuf);
dzpkPlay.cpp (example\dzpk):				WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware msg error [%d]<>[%d] content:%s \n",CMD_GIVE_TIP_TO_DEALER,nMsgID,pBuf);
dzpkPlay.cpp (example\dzpk):			WriteRoomLog(50000,pUser->nRoomID,pUser->nUserID,"heart ware GetJsonValue error content:%s \n",pBuf);
dzpkTask.cpp (example\dzpk\standard):    WriteRoomLog(40000,pRoom->dealer_id,0," room task [%d] \n",GetTickTime() - nTickTime);
Main.cpp:		WriteRoomLog(i,1024,8888,"TestLog\n");
mainDzpk.cpp (example\dzpk):			WriteRoomLog(4000,nRoomID,nUserID,"send fail content:%s",pBuf);
mainDzpk.cpp (example\dzpk):			WriteRoomLog(4000,nRoomID,nUserID,"send success content:%s",pBuf);
mainDzpk.cpp (example\dzpk):		WriteRoomLog(4000,nRoomID,nUserID,"send  success content:%s",pBuf);
mainLoger.h (com):#define WriteRoomLog(nWarning,nRoomID,nUserID,format, arg... )			WriteRoomFileLog(nWarning,nRoomID,nUserID, __FILE__, __LINE__, format, ##arg )
Start.cpp (example\dzpk):						WriteRoomLog(4120,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter timer type 1 timerID:%d \n",pTimer->nTimerID);
Start.cpp (example\dzpk):                            WriteRoomLog(4000,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"room_number:[%d] timer add chip pointer null \n",dealers_vector.at(pTimer->room_num)->dealer_id);
Start.cpp (example\dzpk):                            WriteRoomLog(4000,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter timer type 2 timerID:%d \n",pTimer->nTimerID);
Start.cpp (example\dzpk):                                WriteRoomLog(4000,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"room_number:[%d] timer diaplay over pointer null \n",dealers_vector.at(pTimer->room_num)->dealer_id);
Start.cpp (example\dzpk):							WriteRoomLog(4008,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter timer type 3 timerID:%d \n",pTimer->nTimerID);
Start.cpp (example\dzpk):                                WriteRoomLog(50000,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"room_number:[%d] timer exit room pointer null \n",dealers_vector.at(pTimer->room_num)->dealer_id);
Start.cpp (example\dzpk):    							WriteRoomLog(USER_PROHIBIT_CAR_LOG_LEVEL,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter prohibit user enter  timer timerID:%d \n",pTimer->nTimerID);
Start.cpp (example\dzpk):    							WriteRoomLog(4009,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter prohibit user enter  timer timerID:%d \n",pTimer->nTimerID);
Start.cpp (example\dzpk):							WriteRoomLog(4000,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter timer timerID:%d but can't find the type (%d) \n",pTimer->nTimerID,pTimer->timer_type);
Start.cpp (example\dzpk):					WriteRoomLog(4000,dealers_vector.at(pTimer->room_num)->dealer_id,pTimer->nUserID,"enter timer timerID:%d but room_num is wrong (%d) \n",pTimer->nTimerID,pTimer->room_num);
